# Flight Management

This repository contains the code which demonstrates the flight management usin JMS 2.X APIs with point to point messaging model. 
This app uses Apache ActiveMQ as Message Oriented middleware.
